Array
(
    [projectName] => java
    [projectDescription] => aa
    [walletAddress] => 0x90091914e9c16805Bb2f0D83a36E2F32281E2d35
    [licenseType] => MIT
    [parentProjectId] => 
)

Files: Array
(
    [projectFiles] => Array
        (
            [name] => project.zip
            [full_path] => project.zip
            [type] => application/zip
            [tmp_name] => C:\xampp\tmp\phpB9E9.tmp
            [error] => 0
            [size] => 420
        )

)

Received Data:
Array
(
    [projectName] => java
    [projectDescription] => aa
    [walletAddress] => 0x90091914e9c16805Bb2f0D83a36E2F32281E2d35
    [licenseType] => MIT
    [parentProjectId] => 
)
File moved successfully to: C:\xampp\htdocs\ade\PHP/uploads/d74918dda4a303697c45/project.zip
Project inserted successfully with ID: 19
